vendor_name = ModelSim
source_file = 1, /home/ogneslav/prog/examples/fpga/sort/sort.v
source_file = 1, /home/ogneslav/prog/examples/fpga/sort/test.v
source_file = 1, /home/ogneslav/prog/examples/fpga/sort/db/sort.cbx.xml
design_name = sort
instance = comp, \led[0]~output , led[0]~output, sort, 1
instance = comp, \led[1]~output , led[1]~output, sort, 1
instance = comp, \led[2]~output , led[2]~output, sort, 1
instance = comp, \led[3]~output , led[3]~output, sort, 1
instance = comp, \led[4]~output , led[4]~output, sort, 1
instance = comp, \led[5]~output , led[5]~output, sort, 1
instance = comp, \led[6]~output , led[6]~output, sort, 1
instance = comp, \led[7]~output , led[7]~output, sort, 1
instance = comp, \clk~input , clk~input, sort, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sort, 1
instance = comp, \sw[0]~input , sw[0]~input, sort, 1
instance = comp, \sw[2]~input , sw[2]~input, sort, 1
instance = comp, \key1~input , key1~input, sort, 1
instance = comp, \sw[3]~input , sw[3]~input, sort, 1
instance = comp, \Decoder0~0 , Decoder0~0, sort, 1
instance = comp, \array~1 , array~1, sort, 1
instance = comp, \key2~input , key2~input, sort, 1
instance = comp, \Decoder0~1 , Decoder0~1, sort, 1
instance = comp, \array[3][0]~feeder , array[3][0]~feeder, sort, 1
instance = comp, \array[3][0] , array[3][0], sort, 1
instance = comp, \Decoder0~3 , Decoder0~3, sort, 1
instance = comp, \sw[1]~input , sw[1]~input, sort, 1
instance = comp, \Decoder0~2 , Decoder0~2, sort, 1
instance = comp, \array~27 , array~27, sort, 1
instance = comp, \array~28 , array~28, sort, 1
instance = comp, \array[2][1] , array[2][1], sort, 1
instance = comp, \array~5 , array~5, sort, 1
instance = comp, \array~35 , array~35, sort, 1
instance = comp, \array~41 , array~41, sort, 1
instance = comp, \array[0][1] , array[0][1], sort, 1
instance = comp, \array~0 , array~0, sort, 1
instance = comp, \array~34 , array~34, sort, 1
instance = comp, \array~38 , array~38, sort, 1
instance = comp, \array[1][1] , array[1][1], sort, 1
instance = comp, \array~2 , array~2, sort, 1
instance = comp, \array~9 , array~9, sort, 1
instance = comp, \array~14 , array~14, sort, 1
instance = comp, \array[3][1]~feeder , array[3][1]~feeder, sort, 1
instance = comp, \array[3][1] , array[3][1], sort, 1
instance = comp, \array~8 , array~8, sort, 1
instance = comp, \LessThan2~0 , LessThan2~0, sort, 1
instance = comp, \array~6 , array~6, sort, 1
instance = comp, \LessThan1~2 , LessThan1~2, sort, 1
instance = comp, \LessThan4~1 , LessThan4~1, sort, 1
instance = comp, \array~23 , array~23, sort, 1
instance = comp, \LessThan4~4 , LessThan4~4, sort, 1
instance = comp, \LessThan4~2 , LessThan4~2, sort, 1
instance = comp, \LessThan1~1 , LessThan1~1, sort, 1
instance = comp, \array~16 , array~16, sort, 1
instance = comp, \array~17 , array~17, sort, 1
instance = comp, \array~18 , array~18, sort, 1
instance = comp, \LessThan3~0 , LessThan3~0, sort, 1
instance = comp, \LessThan3~1 , LessThan3~1, sort, 1
instance = comp, \LessThan3~2 , LessThan3~2, sort, 1
instance = comp, \LessThan4~0 , LessThan4~0, sort, 1
instance = comp, \LessThan4~3 , LessThan4~3, sort, 1
instance = comp, \array~19 , array~19, sort, 1
instance = comp, \array~20 , array~20, sort, 1
instance = comp, \LessThan4~5 , LessThan4~5, sort, 1
instance = comp, \LessThan4~6 , LessThan4~6, sort, 1
instance = comp, \array~24 , array~24, sort, 1
instance = comp, \array~21 , array~21, sort, 1
instance = comp, \array~25 , array~25, sort, 1
instance = comp, \array~26 , array~26, sort, 1
instance = comp, \array[2][0]~feeder , array[2][0]~feeder, sort, 1
instance = comp, \array[2][0] , array[2][0], sort, 1
instance = comp, \array~4 , array~4, sort, 1
instance = comp, \LessThan1~0 , LessThan1~0, sort, 1
instance = comp, \LessThan1~3 , LessThan1~3, sort, 1
instance = comp, \array~10 , array~10, sort, 1
instance = comp, \LessThan2~1 , LessThan2~1, sort, 1
instance = comp, \LessThan2~2 , LessThan2~2, sort, 1
instance = comp, \array~22 , array~22, sort, 1
instance = comp, \array~30 , array~30, sort, 1
instance = comp, \array~31 , array~31, sort, 1
instance = comp, \array~32 , array~32, sort, 1
instance = comp, \array~33 , array~33, sort, 1
instance = comp, \LessThan5~0 , LessThan5~0, sort, 1
instance = comp, \LessThan5~2 , LessThan5~2, sort, 1
instance = comp, \LessThan5~3 , LessThan5~3, sort, 1
instance = comp, \LessThan5~4 , LessThan5~4, sort, 1
instance = comp, \array~36 , array~36, sort, 1
instance = comp, \array~37 , array~37, sort, 1
instance = comp, \array[1][0] , array[1][0], sort, 1
instance = comp, \LessThan0~0 , LessThan0~0, sort, 1
instance = comp, \LessThan0~1 , LessThan0~1, sort, 1
instance = comp, \array~15 , array~15, sort, 1
instance = comp, \array~29 , array~29, sort, 1
instance = comp, \LessThan5~1 , LessThan5~1, sort, 1
instance = comp, \array~39 , array~39, sort, 1
instance = comp, \array~40 , array~40, sort, 1
instance = comp, \array[0][0]~feeder , array[0][0]~feeder, sort, 1
instance = comp, \array[0][0] , array[0][0], sort, 1
instance = comp, \array~3 , array~3, sort, 1
instance = comp, \array~7 , array~7, sort, 1
instance = comp, \array~11 , array~11, sort, 1
instance = comp, \array~12 , array~12, sort, 1
instance = comp, \array~13 , array~13, sort, 1
instance = comp, \led[0]~reg0feeder , led[0]~reg0feeder, sort, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, sort, 1
instance = comp, \led[1]~reg0feeder , led[1]~reg0feeder, sort, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, sort, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, sort, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, sort, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, sort, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, sort, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, sort, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, sort, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
