|sort
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => array[3][0].CLK
clk => array[3][1].CLK
clk => array[2][0].CLK
clk => array[2][1].CLK
clk => array[1][0].CLK
clk => array[1][1].CLK
clk => array[0][0].CLK
clk => array[0][1].CLK
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key1 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
key2 => array.OUTPUTSELECT
sw[0] => array.DATAB
sw[0] => array.DATAB
sw[0] => array.DATAB
sw[0] => array.DATAB
sw[1] => array.DATAB
sw[1] => array.DATAB
sw[1] => array.DATAB
sw[1] => array.DATAB
sw[2] => Decoder0.IN2
sw[3] => Decoder0.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


