digraph Tree {
  {
    node [shape="plaintext",style="invisible"];
    "1" ; "2" ; "3" ; "4" ; "5" ; "6" ; "7"; "8";
  }
  node [label="sort"]
  "a0" -> "a1";
  "a0" -> "a2";
  "a1" -> "a4";
  "a1" -> "a3";
  "a2" -> "a5";
  "a2" -> "a6";
  "a3" -> "a7";
  "a3" -> "a8";
  "a4" -> "a9";
  "a4" -> "a10";
  "a5" -> "a11";
  "a5" -> "a12";
  "a6" -> "a13";
  "a6" -> "a14";

  edge [style="dotted", minlen=2];
  "a7" -> "1";
  "a8" -> "2";
  "a9" -> "3";
  "a10" -> "4";
  "a11" -> "5";
  "a12" -> "6";
  "a13" -> "7";
  "a14" -> "8";
}
