
==================== FINAL INTERFACE ====================
2017-02-11 15:49:22.238227 UTC

interface main@main:Main 7103
  interface hash: 45170020db4b46d6e0f3c9276ff82ead
  ABI hash: f44ffe2e965761e50ddce1a333012243
  export-list hash: 555326cded2c36562b71eaf3f31b5a7b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 95302cec9d93c9bee5640d114b778607
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.localPort
  Main.main
  Main.n
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
239914758c137b035a29a18cce9f222b
  localPort :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 21) -}
af75e7ffb76b020adea39f5f18f9c976
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
b38658a18566ad74af082ad9f6c9e271
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
20572717817cc01bb494640a607f9d0a
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows9
                   Main.main3) -}
f1019333e953968016ce0cf963a81720
  main3 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$wshowSignedInt
                        0
                        (-20)
                        Main.main4 of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 }) -}
d021bc381c1c9b357ec27b2a50dadc90
  main4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.showList__1
                   Main.main5) -}
a93bb323bcf37c19d126915a6a8bcc5f
  main5 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShow(,)_$sgo
                   Main.main7
                   (GHC.Types.[] @ GHC.Show.ShowS)
                   Main.main6) -}
6d1facd03f9a0f36146c78ebd5d3dbec
  main6 :: [GHC.Types.Char]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows8
                   (GHC.Types.[] @ GHC.Types.Char)) -}
45fb7058e153a89abf03c74926dc8461
  main7 :: GHC.Base.String -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs,
     Unfolding: (\ w2 :: GHC.Base.String ->
                 case GHC.Show.$wshowSignedInt 0 21 w2 of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 }) -}
18688b911fe0f46c09e64fbbea0e69f6
  main8 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
9b7a68dceb720bff943b371b2d04ea3b
  n :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# (-20)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

